{
  "name": "8_express_project",
  "version": "1.0.0",
  "description": "First Express.js project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "Bart Bragiel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
